_pkgname=crowd
pkgname=atlassian-${_pkgname}
pkgver=3.3.3
depends=(java-runtime)
pkgrel=6
pkgdesc="User and group management"
url="https://www.atlassian.com/software/crowd"
license=('custom')
arch=('any')
install='crowd.install'

source=("https://www.atlassian.com/software/crowd/downloads/binary/atlassian-crowd-${pkgver}.tar.gz"
        'local.conf'
        'crowd.service')
sha256sums=('c6b0f3874668efaa3fdecef606c78668475b39b56ea1b3edd3349b7249eeb2d5'
            'c6cb14068e100d72f9e096514be54620b62975bd312aa58ff0574f121e9552a6'
            'db53aea2a6b0cda1b07e9b8c078f12beaf3473a5f240d833af5544ad5a7a4f44')

package() {
    mkdir -p "$pkgdir/opt/atlassian/crowd/"
    cp -r "$srcdir/atlassian-crowd-$pkgver/"* "$pkgdir/opt/atlassian/crowd/"

    find "$pkgdir" -name '*.bat' -type f -exec rm "{}" \;
    find "$pkgdir" -name '*.exe' -type f -exec rm "{}" \;
    find "$pkgdir" -name '*.dll' -type f -exec rm "{}" \;

    echo "crowd.home=/home/atlassian/crowd" > "$pkgdir/opt/atlassian/crowd/crowd-webapp/WEB-INF/classes/crowd-init.properties"

    mkdir -p "$pkgdir/home/atlassian"
    install -dm755 "$pkgdir/home/atlassian/crowd"

    install -Dm644 "$srcdir/crowd.service" "$pkgdir/usr/lib/systemd/system/crowd.service"
    install -Dm644 "$srcdir/local.conf" "$pkgdir/etc/systemd/system/${_pkgname}.service.d/local.conf"
}
