# Maintainer: David Mott <mott.david.j@gmail.com>
_pkgname=jira
pkgname=atlassian-${_pkgname}
pkgver=8.5.1
pkgrel=1
pkgdesc="Bug tracking, issue tracking and project management"
url="https://www.atlassian.com/software/jira"
license=('custom')
arch=('any')
install='jira.install'
source=("https://www.atlassian.com/software/jira/downloads/binary/${pkgname}-software-${pkgver}.tar.gz"
        'local.conf'
        'jira.service')
sha256sums=('85277691d98ccc32531ef02e4a14465ccd30b43e3af068a119fdda52ca6a3428'
            '500127a4f213942004ed241f87b40677093a8c2478984c7e2e12f74ebeec2728'
            'fb0831880373d0ee32b74649ace951220801a2722a89a52dfd5e1a97931dea7d')
depends=('jre11-openjdk')
options=('!strip')

package() {
    mkdir -p "$pkgdir/opt/atlassian/jira/"
    cp -r "$srcdir/${pkgname}-software-$pkgver-standalone/"* "$pkgdir/opt/atlassian/jira/"

    find "$pkgdir" -name '*.bat' -type f -exec rm "{}" \;
    find "$pkgdir" -name '*.exe' -type f -exec rm "{}" \;
    find "$pkgdir" -name '*.dll' -type f -exec rm "{}" \;

    echo "jira.home=/home/atlassian/jira" > "$pkgdir/opt/atlassian/jira/${pkgname}/WEB-INF/classes/jira-application.properties"

    mkdir -p "$pkgdir/home/atlassian/jira"
    install -dm755 "$pkgdir/home/atlassian/jira"

    install -Dm644 "$srcdir/jira.service" "$pkgdir/usr/lib/systemd/system/jira.service"
    install -Dm644 "$srcdir/local.conf" "$pkgdir/etc/systemd/system/${_pkgname}.service.d/local.conf"
}
